{
  "name": "jeopardy",
  "version": "1.0.0",
  "description": "",
  "main": "fetch_data.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "method-override": "^3.0.0",
    "node": "^15.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casselish/jeopardy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casselish/jeopardy/issues"
  },
  "homepage": "https://github.com/casselish/jeopardy#readme"
}
